<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity"
    android:id="@+id/userContainer">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Your Room ID"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView3"
        android:text="Your Room ID"
        android:textSize="30dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:id="@+id/username"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Username"
        android:gravity="center"
        android:inputType="text"
        android:maxLines="1"
        android:imeOptions="actionDone"/>
    <Button
        android:id="@+id/btnUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_centerHorizontal="true"
        android:text="Submit"
        android:onClick="btnCreateUser"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/btnUser"
        android:id="@+id/listUser"
        android:layout_marginTop="5dp"
        android:divider="@null"
        android:dividerHeight="0dp"/>


</RelativeLayout>